name: Alert parent repository on push
on: push

jobs:
  build:
    name: Dispatch to `other-repo`
    runs-on: ubuntu-latest
    steps:
      - name: Emit repository_dispatch
        uses: mvasigh/dispatch-action@v1.1.4
        with:
          # You should create a personal access token and store it in your repository
          token: ${{ secrets.PR_UPDATER_TOKEN }}
          repo: action-hello-world-docker
          owner: AutoModality
          event_type: sample_push
          payload: "{'hello':'world'}"
          debug: 1
          
