name: Hello World Action
on: 
  push:
    branches:
      - master
    tags:
      - '*'
jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
    - name: Checkout
      uses: actions/checkout@v1      
    - name: Hello world action step
      id: hello
      uses: AutoModality/action-hello-world-docker@master
      with:
        who-to-greet: 'AutoModality'
        staging-dir: '${{ github.workspace }}'
    # Use the output from the `hello` step
    - name: Get the message
      run: echo "The message is ${{ steps.hello.outputs.message }}"
    - name: Get the output time
      run: echo "The time was ${{ steps.hello.outputs.time }}"
    - name: Get the output os
      run: echo "The os was ${{ steps.hello.outputs.os }}"
    - name: Who triggered the action
      run: echo "The action was triggerd by $GITHUB_ACTOR"
    - name: The github ref
      run: echo "The branch or tag ref $GITHUB_REF"
    - run: echo "Home variable is $HOME"
    - name: The file generated by the action
      run: echo "The file is ${{ steps.hello.outputs.file }}"
    - run: cat ${{ steps.hello.outputs.file }}
    - name: Semantic Release
      id: semantic   # `id` for output variables
      uses: AutoModality/semantic-release-action@node-warning
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    - name: Release Versions
      if: steps.semantic.outputs.new_release_published == 'true'
      run: |
        echo version ${{ steps.semantic.outputs.new_release_version }}
        echo major ${{ steps.semantic.outputs.new_release_major_version }}
        echo minor ${{ steps.semantic.outputs.new_release_minor_version }}
        echo patch ${{ steps.semantic.outputs.new_release_patch_version }}




